#pragma once
#include "unitysdk/unitysdk.h"
#include "unitysdk/System/Object.h"

namespace System { class Array; }
namespace System::Collections { class ArrayList; }
namespace System::Collections { class IEnumerator; }

#define SYSTEM_COLLECTIONS_SPECIALIZED_ORDEREDDICTIONARY_ORDEREDDICTIONARYKEYVALUECOLLECTION_SYSTEM_COLLECTIONS_ICOLLECTION_COPYTO_OFFSET UNITYSDK_OFFSET(0x1AF23B20)
#define SYSTEM_COLLECTIONS_SPECIALIZED_ORDEREDDICTIONARY_ORDEREDDICTIONARYKEYVALUECOLLECTION_SYSTEM_COLLECTIONS_ICOLLECTION_GET_COUNT_OFFSET UNITYSDK_OFFSET(0x1AF23F50)
#define SYSTEM_COLLECTIONS_SPECIALIZED_ORDEREDDICTIONARY_ORDEREDDICTIONARYKEYVALUECOLLECTION_SYSTEM_COLLECTIONS_ICOLLECTION_GET_ISSYNCHRONIZED_OFFSET UNITYSDK_OFFSET(0x1AF23F80)
#define SYSTEM_COLLECTIONS_SPECIALIZED_ORDEREDDICTIONARY_ORDEREDDICTIONARYKEYVALUECOLLECTION_SYSTEM_COLLECTIONS_ICOLLECTION_GET_SYNCROOT_OFFSET UNITYSDK_OFFSET(0x1AF23F90)
#define SYSTEM_COLLECTIONS_SPECIALIZED_ORDEREDDICTIONARY_ORDEREDDICTIONARYKEYVALUECOLLECTION_SYSTEM_COLLECTIONS_IENUMERABLE_GETENUMERATOR_OFFSET UNITYSDK_OFFSET(0x1AF23FC0)
#define SYSTEM_COLLECTIONS_SPECIALIZED_ORDEREDDICTIONARY_ORDEREDDICTIONARYKEYVALUECOLLECTION__CTOR_OFFSET UNITYSDK_OFFSET(0x1AF22120)

namespace System::Collections::Specialized
{
	inline static constexpr unsigned int OrderedDictionary_OrderedDictionaryKeyValueCollection_TypeDefinitionIndex = 2994;

	class OrderedDictionary_OrderedDictionaryKeyValueCollection : public ::System::Object
	{
	public:
		::System::Collections::ArrayList* _objects; // 0x10
		::System::Boolean isKeys; // 0x18

		::System::Void _ctor(::System::Collections::ArrayList* a1, ::System::Boolean a2)
		{
			return ((::System::Void(*)(::PVOID, ::System::Collections::ArrayList*, ::System::Boolean))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_ORDEREDDICTIONARY_ORDEREDDICTIONARYKEYVALUECOLLECTION__CTOR_OFFSET))(this, a1, a2);
		}

		::System::Void System_Collections_ICollection_CopyTo(::System::Array* a1, ::System::Int32 a2)
		{
			return ((::System::Void(*)(::PVOID, ::System::Array*, ::System::Int32))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_ORDEREDDICTIONARY_ORDEREDDICTIONARYKEYVALUECOLLECTION_SYSTEM_COLLECTIONS_ICOLLECTION_COPYTO_OFFSET))(this, a1, a2);
		}

		::System::Int32 System_Collections_ICollection_get_Count()
		{
			return ((::System::Int32(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_ORDEREDDICTIONARY_ORDEREDDICTIONARYKEYVALUECOLLECTION_SYSTEM_COLLECTIONS_ICOLLECTION_GET_COUNT_OFFSET))(this);
		}

		::System::Boolean System_Collections_ICollection_get_IsSynchronized()
		{
			return ((::System::Boolean(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_ORDEREDDICTIONARY_ORDEREDDICTIONARYKEYVALUECOLLECTION_SYSTEM_COLLECTIONS_ICOLLECTION_GET_ISSYNCHRONIZED_OFFSET))(this);
		}

		::System::Object* System_Collections_ICollection_get_SyncRoot()
		{
			return ((::System::Object*(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_ORDEREDDICTIONARY_ORDEREDDICTIONARYKEYVALUECOLLECTION_SYSTEM_COLLECTIONS_ICOLLECTION_GET_SYNCROOT_OFFSET))(this);
		}

		::System::Collections::IEnumerator* System_Collections_IEnumerable_GetEnumerator()
		{
			return ((::System::Collections::IEnumerator*(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_ORDEREDDICTIONARY_ORDEREDDICTIONARYKEYVALUECOLLECTION_SYSTEM_COLLECTIONS_IENUMERABLE_GETENUMERATOR_OFFSET))(this);
		}
	};
}
