#pragma once
#include "unitysdk/unitysdk.h"
#include "unitysdk/System/Collections/Specialized/StringDictionary_GenericAdapter_KeyOrValue.h"
#include "unitysdk/System/Object.h"

namespace System { class String; }
namespace System::Collections { class ICollection; }
namespace System::Collections { class IEnumerator; }
namespace System::Collections::Generic { template <typename T> class IEnumerator_1; }
namespace System::Collections::Specialized { class StringDictionary; }

#define SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_ADD_OFFSET UNITYSDK_OFFSET(0x19BAA610)
#define SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_CLEAR_OFFSET UNITYSDK_OFFSET(0x19BAA6B0)
#define SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_CONTAINS_OFFSET UNITYSDK_OFFSET(0x19BAA6C0)
#define SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_COPYTO_OFFSET UNITYSDK_OFFSET(0x19BAA700)
#define SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_GETENUMERATOR_OFFSET UNITYSDK_OFFSET(0x19BAA8A0)
#define SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_GETUNDERLYINGCOLLECTION_OFFSET UNITYSDK_OFFSET(0x19BAA810)
#define SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_GET_COUNT_OFFSET UNITYSDK_OFFSET(0x19BAA850)
#define SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_GET_ISREADONLY_OFFSET UNITYSDK_OFFSET(0x19BAA880)
#define SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_REMOVE_OFFSET UNITYSDK_OFFSET(0x19BAA890)
#define SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_SYSTEM_COLLECTIONS_IENUMERABLE_GETENUMERATOR_OFFSET UNITYSDK_OFFSET(0x19BAA8F0)
#define SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_THROWNOTSUPPORTEDEXCEPTION_OFFSET UNITYSDK_OFFSET(0x19BAA620)
#define SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER__CTOR_OFFSET UNITYSDK_OFFSET(0x19BAA590)

namespace System::Collections::Specialized
{
	inline static constexpr unsigned int StringDictionary_GenericAdapter_ICollectionToGenericCollectionAdapter_TypeDefinitionIndex = 3936;

	class StringDictionary_GenericAdapter_ICollectionToGenericCollectionAdapter : public ::System::Object
	{
	public:
		::System::Collections::Specialized::StringDictionary* _internal; // 0x10
		::System::Collections::Specialized::StringDictionary_GenericAdapter_KeyOrValue _keyOrValue; // 0x18

		::System::Void _ctor(::System::Collections::Specialized::StringDictionary* source, ::System::Collections::Specialized::StringDictionary_GenericAdapter_KeyOrValue keyOrValue)
		{
			return ((::System::Void(*)(::PVOID, ::System::Collections::Specialized::StringDictionary*, ::System::Collections::Specialized::StringDictionary_GenericAdapter_KeyOrValue))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER__CTOR_OFFSET))(this, source, keyOrValue);
		}

		::System::Void Add(::System::String* item)
		{
			return ((::System::Void(*)(::PVOID, ::System::String*))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_ADD_OFFSET))(this, item);
		}

		::System::Void Clear()
		{
			return ((::System::Void(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_CLEAR_OFFSET))(this);
		}

		::System::Void ThrowNotSupportedException()
		{
			return ((::System::Void(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_THROWNOTSUPPORTEDEXCEPTION_OFFSET))(this);
		}

		::System::Boolean Contains(::System::String* item)
		{
			return ((::System::Boolean(*)(::PVOID, ::System::String*))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_CONTAINS_OFFSET))(this, item);
		}

		::System::Void CopyTo(::Il2CppArray<::System::String*>* array, ::System::Int32 arrayIndex)
		{
			return ((::System::Void(*)(::PVOID, ::Il2CppArray<::System::String*>*, ::System::Int32))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_COPYTO_OFFSET))(this, array, arrayIndex);
		}

		::System::Int32 get_Count()
		{
			return ((::System::Int32(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_GET_COUNT_OFFSET))(this);
		}

		::System::Boolean get_IsReadOnly()
		{
			return ((::System::Boolean(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_GET_ISREADONLY_OFFSET))(this);
		}

		::System::Boolean Remove(::System::String* item)
		{
			return ((::System::Boolean(*)(::PVOID, ::System::String*))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_REMOVE_OFFSET))(this, item);
		}

		::System::Collections::ICollection* GetUnderlyingCollection()
		{
			return ((::System::Collections::ICollection*(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_GETUNDERLYINGCOLLECTION_OFFSET))(this);
		}

		::System::Collections::Generic::IEnumerator_1<::System::String*>* GetEnumerator()
		{
			return ((::System::Collections::Generic::IEnumerator_1<::System::String*>*(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_GETENUMERATOR_OFFSET))(this);
		}

		::System::Collections::IEnumerator* System_Collections_IEnumerable_GetEnumerator()
		{
			return ((::System::Collections::IEnumerator*(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER_SYSTEM_COLLECTIONS_IENUMERABLE_GETENUMERATOR_OFFSET))(this);
		}
	};
}
