#pragma once
#include "unitysdk/unitysdk.h"
#include "unitysdk/System/Object.h"

namespace System { class String; }
namespace System::Collections { class IEnumerator; }
namespace System::Collections::Specialized { class StringDictionary_GenericAdapter_ICollectionToGenericCollectionAdapter; }

#define SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER__GETENUMERATOR_D__14_MOVENEXT_OFFSET UNITYSDK_OFFSET(0x1C889C90)
#define SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER__GETENUMERATOR_D__14_SYSTEM_COLLECTIONS_GENERIC_IENUMERATOR_SYSTEM_STRING__GET_CURRENT_OFFSET UNITYSDK_OFFSET(0x1C889FB0)
#define SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER__GETENUMERATOR_D__14_SYSTEM_COLLECTIONS_IENUMERATOR_GET_CURRENT_OFFSET UNITYSDK_OFFSET(0x1C88A010)
#define SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER__GETENUMERATOR_D__14_SYSTEM_COLLECTIONS_IENUMERATOR_RESET_OFFSET UNITYSDK_OFFSET(0x1C889FC0)
#define SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER__GETENUMERATOR_D__14_SYSTEM_IDISPOSABLE_DISPOSE_OFFSET UNITYSDK_OFFSET(0x1C889B90)
#define SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER__GETENUMERATOR_D__14__CTOR_OFFSET UNITYSDK_OFFSET(0x1C889B80)
#define SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER__GETENUMERATOR_D__14___M__FINALLY1_OFFSET UNITYSDK_OFFSET(0x1C889BB0)

namespace System::Collections::Specialized
{
	inline static constexpr unsigned int StringDictionary_GenericAdapter_ICollectionToGenericCollectionAdapter__GetEnumerator_d__14_TypeDefinitionIndex = 3936;

	class StringDictionary_GenericAdapter_ICollectionToGenericCollectionAdapter__GetEnumerator_d__14 : public ::System::Object
	{
	public:
		::System::String* __2__current; // 0x10
		::System::Collections::Specialized::StringDictionary_GenericAdapter_ICollectionToGenericCollectionAdapter* __4__this; // 0x18
		::System::Collections::IEnumerator* __7__wrap1; // 0x20
		::System::Int32 __1__state; // 0x28

		::System::Void _ctor(::System::Int32 __1__state)
		{
			return ((::System::Void(*)(::PVOID, ::System::Int32))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER__GETENUMERATOR_D__14__CTOR_OFFSET))(this, __1__state);
		}

		::System::Void System_IDisposable_Dispose()
		{
			return ((::System::Void(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER__GETENUMERATOR_D__14_SYSTEM_IDISPOSABLE_DISPOSE_OFFSET))(this);
		}

		::System::Boolean MoveNext()
		{
			return ((::System::Boolean(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER__GETENUMERATOR_D__14_MOVENEXT_OFFSET))(this);
		}

		::System::Void __m__Finally1()
		{
			return ((::System::Void(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER__GETENUMERATOR_D__14___M__FINALLY1_OFFSET))(this);
		}

		::System::String* System_Collections_Generic_IEnumerator_System_String__get_Current()
		{
			return ((::System::String*(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER__GETENUMERATOR_D__14_SYSTEM_COLLECTIONS_GENERIC_IENUMERATOR_SYSTEM_STRING__GET_CURRENT_OFFSET))(this);
		}

		::System::Void System_Collections_IEnumerator_Reset()
		{
			return ((::System::Void(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER__GETENUMERATOR_D__14_SYSTEM_COLLECTIONS_IENUMERATOR_RESET_OFFSET))(this);
		}

		::System::Object* System_Collections_IEnumerator_get_Current()
		{
			return ((::System::Object*(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_SPECIALIZED_STRINGDICTIONARY_GENERICADAPTER_ICOLLECTIONTOGENERICCOLLECTIONADAPTER__GETENUMERATOR_D__14_SYSTEM_COLLECTIONS_IENUMERATOR_GET_CURRENT_OFFSET))(this);
		}
	};
}
