#pragma once
#include "unitysdk/unitysdk.h"
#include "unitysdk/System/Collections/DictionaryEntry.h"
#include "unitysdk/System/Object.h"

#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_NODEENUMERATOR_GET_CURRENT_OFFSET UNITYSDK_OFFSET(0x161C7940)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_NODEENUMERATOR_GET_ENTRY_OFFSET UNITYSDK_OFFSET(0x161C7A70)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_NODEENUMERATOR_GET_KEY_OFFSET UNITYSDK_OFFSET(0x161C79B0)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_NODEENUMERATOR_GET_VALUE_OFFSET UNITYSDK_OFFSET(0x161C7A10)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_NODEENUMERATOR_MOVENEXT_OFFSET UNITYSDK_OFFSET(0x161C7930)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_NODEENUMERATOR_RESET_OFFSET UNITYSDK_OFFSET(0x161C79A0)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_NODEENUMERATOR__CTOR_OFFSET UNITYSDK_OFFSET(0x161C72D0)

namespace System::Collections
{
	inline static constexpr unsigned int EmptyReadOnlyDictionaryInternal_NodeEnumerator_TypeDefinitionIndex = 1460;

	class EmptyReadOnlyDictionaryInternal_NodeEnumerator : public ::System::Object
	{
	public:
		::System::Void _ctor()
		{
			return ((::System::Void(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_NODEENUMERATOR__CTOR_OFFSET))(this);
		}

		::System::Boolean MoveNext()
		{
			return ((::System::Boolean(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_NODEENUMERATOR_MOVENEXT_OFFSET))(this);
		}

		::System::Object* get_Current()
		{
			return ((::System::Object*(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_NODEENUMERATOR_GET_CURRENT_OFFSET))(this);
		}

		::System::Void Reset()
		{
			return ((::System::Void(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_NODEENUMERATOR_RESET_OFFSET))(this);
		}

		::System::Object* get_Key()
		{
			return ((::System::Object*(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_NODEENUMERATOR_GET_KEY_OFFSET))(this);
		}

		::System::Object* get_Value()
		{
			return ((::System::Object*(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_NODEENUMERATOR_GET_VALUE_OFFSET))(this);
		}

		::System::Collections::DictionaryEntry get_Entry()
		{
			return ((::System::Collections::DictionaryEntry(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_NODEENUMERATOR_GET_ENTRY_OFFSET))(this);
		}
	};
}
