#pragma once
#include "unitysdk/unitysdk.h"
#include "unitysdk/System/Object.h"

namespace System { class Array; }
namespace System::Collections { class ICollection; }
namespace System::Collections { class IDictionaryEnumerator; }
namespace System::Collections { class IEnumerator; }

#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_ADD_OFFSET UNITYSDK_OFFSET(0x1AD3FEE0)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_CLEAR_OFFSET UNITYSDK_OFFSET(0x1AD40110)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_CONTAINS_OFFSET UNITYSDK_OFFSET(0x1AD3FED0)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_COPYTO_OFFSET UNITYSDK_OFFSET(0x1AD3FA40)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_GETENUMERATOR_OFFSET UNITYSDK_OFFSET(0x1AD40190)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_GET_COUNT_OFFSET UNITYSDK_OFFSET(0x1AD3FB80)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_GET_ISFIXEDSIZE_OFFSET UNITYSDK_OFFSET(0x1AD40180)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_GET_ISREADONLY_OFFSET UNITYSDK_OFFSET(0x1AD40170)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_GET_ISSYNCHRONIZED_OFFSET UNITYSDK_OFFSET(0x1AD3FBA0)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_GET_ITEM_OFFSET UNITYSDK_OFFSET(0x1AD3FBB0)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_GET_KEYS_OFFSET UNITYSDK_OFFSET(0x1AD3FE50)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_GET_SYNCROOT_OFFSET UNITYSDK_OFFSET(0x1AD3FB90)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_GET_VALUES_OFFSET UNITYSDK_OFFSET(0x1AD3FE90)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_REMOVE_OFFSET UNITYSDK_OFFSET(0x1AD401D0)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_SET_ITEM_OFFSET UNITYSDK_OFFSET(0x1AD3FC20)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_SYSTEM_COLLECTIONS_IENUMERABLE_GETENUMERATOR_OFFSET UNITYSDK_OFFSET(0x1AD3F9F0)
#define SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL__CTOR_OFFSET UNITYSDK_OFFSET(0x1AD3F9E0)

namespace System::Collections
{
	inline static constexpr unsigned int EmptyReadOnlyDictionaryInternal_TypeDefinitionIndex = 1463;

	class EmptyReadOnlyDictionaryInternal : public ::System::Object
	{
	public:
		::System::Void _ctor()
		{
			return ((::System::Void(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL__CTOR_OFFSET))(this);
		}

		::System::Collections::IEnumerator* System_Collections_IEnumerable_GetEnumerator()
		{
			return ((::System::Collections::IEnumerator*(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_SYSTEM_COLLECTIONS_IENUMERABLE_GETENUMERATOR_OFFSET))(this);
		}

		::System::Void CopyTo(::System::Array* a1, ::System::Int32 a2)
		{
			return ((::System::Void(*)(::PVOID, ::System::Array*, ::System::Int32))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_COPYTO_OFFSET))(this, a1, a2);
		}

		::System::Int32 get_Count()
		{
			return ((::System::Int32(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_GET_COUNT_OFFSET))(this);
		}

		::System::Object* get_SyncRoot()
		{
			return ((::System::Object*(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_GET_SYNCROOT_OFFSET))(this);
		}

		::System::Boolean get_IsSynchronized()
		{
			return ((::System::Boolean(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_GET_ISSYNCHRONIZED_OFFSET))(this);
		}

		::System::Object* get_Item(::System::Object* a1)
		{
			return ((::System::Object*(*)(::PVOID, ::System::Object*))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_GET_ITEM_OFFSET))(this, a1);
		}

		::System::Void set_Item(::System::Object* a1, ::System::Object* a2)
		{
			return ((::System::Void(*)(::PVOID, ::System::Object*, ::System::Object*))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_SET_ITEM_OFFSET))(this, a1, a2);
		}

		::System::Collections::ICollection* get_Keys()
		{
			return ((::System::Collections::ICollection*(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_GET_KEYS_OFFSET))(this);
		}

		::System::Collections::ICollection* get_Values()
		{
			return ((::System::Collections::ICollection*(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_GET_VALUES_OFFSET))(this);
		}

		::System::Boolean Contains(::System::Object* a1)
		{
			return ((::System::Boolean(*)(::PVOID, ::System::Object*))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_CONTAINS_OFFSET))(this, a1);
		}

		::System::Void Add(::System::Object* a1, ::System::Object* a2)
		{
			return ((::System::Void(*)(::PVOID, ::System::Object*, ::System::Object*))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_ADD_OFFSET))(this, a1, a2);
		}

		::System::Void Clear()
		{
			return ((::System::Void(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_CLEAR_OFFSET))(this);
		}

		::System::Boolean get_IsReadOnly()
		{
			return ((::System::Boolean(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_GET_ISREADONLY_OFFSET))(this);
		}

		::System::Boolean get_IsFixedSize()
		{
			return ((::System::Boolean(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_GET_ISFIXEDSIZE_OFFSET))(this);
		}

		::System::Collections::IDictionaryEnumerator* GetEnumerator()
		{
			return ((::System::Collections::IDictionaryEnumerator*(*)(::PVOID))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_GETENUMERATOR_OFFSET))(this);
		}

		::System::Void Remove(::System::Object* a1)
		{
			return ((::System::Void(*)(::PVOID, ::System::Object*))((::PBYTE)hIl2Cpp + SYSTEM_COLLECTIONS_EMPTYREADONLYDICTIONARYINTERNAL_REMOVE_OFFSET))(this, a1);
		}
	};
}
